GOOGLE_OAUTH_KEY=
GOOGLE_OAUTH_SECRET=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PROFILE_PICTURE=
ADMIN_GOOGLEID=
ADMIN_FACEBOOKID=

ADMIN_NAME_2=
ADMIN_EMAIL_2=
ADMIN_PROFILE_PICTURE_2=
ADMIN_GOOGLEID_2=
ADMIN_FACEBOOKID_2=

SENTRY_DSN=
